<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <h1> which way would you want to die </h1>
        <link rel="stylesheet" href="Fetus.css">
        <nav>
            <div class='blue'>
                <h1> Guillotine </h1>
            </div>
            <div  class='blue'>
                <h1> eaten </h1>
            </div>
            <div>
                <h1> shot </h1> 
            </div>
            <div>
                <h1> crushed </h1>
            </div>
            <div>
                <h1> exploded </h1>
            </div>
            <div>
                <h1> posioned </h1>
            </div>
            <div>
                <h1> falling </h1>
            </div>
            <div>
                <h1> stabbed </h1>
            </div>
            <div>
                <h1> trambled </h1>
            </div>
            <div>
                <h1> incenerated </h1>
            </div>
        </nav>    
        <ol>
            <li>ordered 1<l1>
            <li>ordered 2<l1>    
            <li>ordered 3<l1>
        </ol>    
        <Ul> 
             <li>unordered 1<l1>
             <li>unordered 2<l1>
             <Li>unordered 3<l1>    
    </body>
</html>
   